[primary_db]
ENGINE =  django.db.backends.mysql
NAME = b10_student
USER = root
PASSWORD = Sheetu_1588
HOST = localhost
PORT = 3306

[secondary_db]
ENGINE =  django.db.backends.mysql
NAME = second_db
USER = root
PASSWORD = Sheetu_1588
HOST = localhost
PORT = 3306
